Sub ejecutar()

    stock_data
    indicators

End Sub

Sub stock_data()

    For Each ws In Worksheets
    
        Dim Ticker_Name As String
        Dim Last_Row As Long
        Dim i As Long
        Dim Ticker_Total As Double
        Dim precio_inicial As Double
        Dim precio_final As Double
        Dim summary_table As Integer
        
        summary_table = 2
        Ticker_Total = 0
        Last_Row = 0
        
        Last_Row = ws.Cells(Rows.Count, 1).End(xlUp).Row
        
        ws.Range("J1").Value = "Ticker"
        ws.Range("K1").Value = "Yearly Change"
        ws.Range("L1").Value = "Percent Change"
        ws.Range("M1").Value = "Total Stock Volume"
        
        For i = 2 To Last_Row
            If i = 2 Then
                precio_inicial = ws.Cells(i, 3).Value
            End If
            
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
                Ticker_Name = ws.Cells(i, 1).Value
                Ticker_Total = Ticker_Total + ws.Cells(i, 7).Value
                
                precio_final = ws.Cells(i, 6).Value
                
                ws.Range("J" & summary_table).Value = Ticker_Name
                ws.Range("K" & summary_table).Value = precio_final - precio_inicial
                If (ws.Range("K" & summary_table).Value < 0) Then
                    ws.Range("K" & summary_table).Interior.Color = vbRed
                Else
                    ws.Range("K" & summary_table).Interior.Color = vbGreen
                End If
                
                If (precio_inicial = 0) Then
                    ws.Range("L" & summary_table).Value = 0
                Else
                    ws.Range("L" & summary_table).Value = (precio_final / precio_inicial) - 1
                End If
                
                ws.Range("L" & summary_table).NumberFormat = "##,#0.00%"
                
                ws.Range("M" & summary_table).Value = Ticker_Total
                
                
                precio_inicial = ws.Cells(i + 1, 3).Value
                
                summary_table = summary_table + 1
                
                Ticker_Total = 0
                
            End If
            
            Ticker_Total = Ticker_Total + ws.Cells(i, 7).Value
        Next i
    Next ws

End Sub

Sub indicators()

    For Each ws In Worksheets
    
        Dim Last_Row As Integer
        
        ws.Range("O2").Value = "Greatest % Increase"
        ws.Range("O3").Value = "Greatest % Decrease"
        ws.Range("O4").Value = "Greatest Total Volume"
        
        ws.Range("P1").Value = "Ticker"
        ws.Range("Q1").Value = "Value"
        
        
        Last_Row = ws.Cells(Rows.Count, 10).End(xlUp).Row
        
        ws.Range("L2:L" & Last_Row).NumberFormat = "##0.00"
    
        ws.Range("P2").Value = ws.Cells(ws.Range("J2:M" & Last_Row).Find(Application.WorksheetFunction.Max(ws.Range("L2:L" & Last_Row))).Row, 10)
        ws.Range("P3").Value = ws.Cells(ws.Range("J2:M" & Last_Row).Find(Application.WorksheetFunction.Min(ws.Range("L2:L" & Last_Row))).Row, 10)
        ws.Range("P4").Value = ws.Cells(ws.Range("J2:M" & Last_Row).Find(Application.WorksheetFunction.Max(ws.Range("M2:M" & Last_Row))).Row, 10)
        
        ws.Range("Q2").Value = ws.Cells(ws.Range("J2:M" & Last_Row).Find(Application.WorksheetFunction.Max(ws.Range("L2:L" & Last_Row))).Row, 12)
        ws.Range("Q3").Value = ws.Cells(ws.Range("J2:M" & Last_Row).Find(Application.WorksheetFunction.Min(ws.Range("L2:L" & Last_Row))).Row, 12)
        ws.Range("Q4").Value = ws.Cells(ws.Range("J2:M" & Last_Row).Find(Application.WorksheetFunction.Max(ws.Range("M2:M" & Last_Row))).Row, 13)
        
        ws.Range("Q2").NumberFormat = "##,#0.00%"
        ws.Range("Q3").NumberFormat = "##,#0.00%"
        
    Next ws
    
End Sub

